.cards-item__description {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

@media screen and (max-width: 1279px) {
    .cards-item__description {
        gap: 32px;
    }
}

@media screen and (max-width: 1023px) {
    .cards-item__description {
        gap: 28px;
    }
}

@media screen and (max-width: 767px) {
    .cards-item__description {
        grid-template-columns: 1fr;
    }
}
